<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Detection</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e9e0ff;
      }
      h1,
      h3 {
        text-align: center;
      }
      form {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      input[type="file"] {
        padding: 10px;
        border: 1px solid #290487;
        border-radius: 2px;
        outline: none;
      }
      input[type="submit"] {
        padding: 10px 20px;
        background-color: #630555;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #b53e75;
      }
    </style>
  </head>
  <body>
    <center><h1>TEXT DETECTION AND RECOGNITION</h1></center>
    <h3>Upload Image</h3>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file" />
      <input type="submit" value="Upload" />
    </form>
  </body>
</html>
